{
  "name": "onoffassignment",
  "version": "1.0.0",
  "description": "Cypress Assignment",
  "main": "index.js",
  "scripts": {
    "test": "E2E"
  },
  "keywords": [
    "Cypress"
  ],
  "author": "Rifaq khan",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.9.0"
  },
  "dependencies": {
    "moment": "^2.29.4"
  }
}
